/* @import "tailwindcss"; */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-success:#00ac00; 
  --color-primary: #13698F; 
  --color-primary-hover: #5BAF1D; 
  --color-primary-transparent: #5aaf1d8a; 
  --color-second: #00e1ff; 
  --color-second-transparent: #00e1ff75;
  --color-merge: ( #009dff , #009dff); 
  
  --white : white ;
  --black : rgb(43, 41, 41) ;
  --gray : rgb(157, 170, 177) ;
  --font : rgb(240, 240, 240) ;
}

.animate-in {
  animation: entermenu .5s ease ;
  transform: translateX(0px);
}

@keyframes entermenu {
    0% {
      transform: translateX(-200px);
    }
    100% {
      transform: translateX(0px);
    }
}

.animate-out {
  animation: leavemenu .5s ease ;
}

@keyframes leavemenu {
  0% {
    transform: translateX(0px);
    opacity: 1;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
    display: none;
  }
}


@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.5s ease-out forwards;
}
